name: Check for Tags on Merge
run-name: Check for Tags on Merge

on:
  pull_request:
  workflow_dispatch:

jobs:
  check-merged-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Check for tags
        run: ./compver.sh
